<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import java.net.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import javafx.collections.*?>

<AnchorPane id="AnchorPane" prefHeight="500.0" prefWidth="780.0" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sams.FXMLSearchController">
    <GridPane layoutX="49.0" layoutY="42.0" prefHeight="412.0" prefWidth="684.0">
        <padding><Insets top="25" right="25" bottom="10" left="25"/></padding>

        <Label text="Search:"
            GridPane.columnIndex="0" GridPane.rowIndex="0"/>
 
        <TextField 
            fx:id="searchText" GridPane.columnIndex="0" GridPane.rowIndex="1"/>
    
        <HBox spacing="10" alignment="bottom_right" GridPane.columnIndex="2" GridPane.rowIndex="1">
            <Button fx:id="goBtn" text="Go"     
                onAction="#handleButtonSearch"/>
        </HBox>
        
        <ComboBox fx:id="tableCombo" layoutX="15.0" layoutY="40.0" prefWidth="90.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
            <items>
                <FXCollections fx:factory="observableArrayList">
                    <String fx:value="Patients" />
                    <String fx:value="Summaries" />
                    <String fx:value="Apointments" />
                    <String fx:value="Conditions" />
                </FXCollections>
            </items>
            <value>
                <String fx:value="Patients" />
            </value>
        </ComboBox>

        <Text fx:id="actiontarget"
            GridPane.columnIndex="0" GridPane.columnSpan="2"
            GridPane.halignment="RIGHT" GridPane.rowIndex="6"/>
    
        <TableView fx:id="tableViewSearch" GridPane.columnIndex="0" 
            GridPane.rowIndex="2">
        </TableView>
  
    </GridPane>
</AnchorPane>

